<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayList">

    <TextView
        android:id="@+id/textViewDisplayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop these following items in grocery shop:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPrint"
        android:layout_width="285dp"
        android:layout_height="313dp"
        android:paddingTop="30px"
        android:text="TextView"
        android:textSize="16sp" />

</LinearLayout>